# TeamBravo

./: .gitignore  .populating.sql.swp  README.MD  cp.txt  index.html  pom.xml  populating.mysql  populating.sql  profile.html  register.html  search.html
profile/css/: main.css
src/main/java/org/academiadecodigo/teambravo/: SpringBootstrap.java
src/main/java/org/academiadecodigo/teambravo/command/: UserDto.java
src/main/java/org/academiadecodigo/teambravo/controller/: MainController.java  ProfileController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/org/academiadecodigo/teambravo/converters/: AbstractConverter.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/org/academiadecodigo/teambravo/dto/: UserDto.java
src/main/java/org/academiadecodigo/teambravo/persistence/dao/: Dao.java  SkillDao.java  UserDao.java
src/main/java/org/academiadecodigo/teambravo/persistence/dao/jpa/: GenericDao.java  JpaSkillDaoImpl.java  JpaUserDao.java  JpaUserDaoImpl.java
src/main/java/org/academiadecodigo/teambravo/persistence/model/: AbstractModel.java  Gender.java  Location.java  Model.java  Skill.java  User.java
src/main/java/org/academiadecodigo/teambravo/services/: UserService.java  UserServiceImpl.java
src/main/resources/: fcapitalism.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config111.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-prod.xml  persistence-test.xml
src/main/webapp/WEB-INF/templates/css/: style.css
src/main/webapp/WEB-INF/templates/customer/: index.html  register.html
templates/: BK-index.html
templates/css/: grayscale.css
templates/scss/: grayscale.scss
