<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WORKUP</title>

  <!-- Bootstrap core CSS -->
  <link href="templates/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <!--<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">-->

  <!-- Navigation -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Alegreya Sans SC">
<!--
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
-->
  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

  <style>

  html {
    background: url(backgrounds/Fotolia_56460223_M.jpg) no-repeat center center fixed;

    -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
  }

  body {font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 48px; background: transparent !important;}

  .mx-auto.text-center {

    margin: 10px;
    background-color: rgba(235, 132, 29, 0.8);
    border: 0px solid rgba(6, 56, 82, 1);
    margin-top: 200px;
    z-index: 2;
    border-radius: 25px;
    width: 410px;
    padding: 15px;}

    h2#titleWork {
      text-align: center;
      background-color: transparent;
      padding: 0;
      color: #fff !important;
      font-size: 93px;
      margin-bottom: 5px !important;
    }

    h2#titleWork span.markWork { color: rgba(6, 56, 82, 1); background-color: transparent; padding: 0;}

  h2#slogan {
    font-size: 36px;
    font-weight: bold;
    background-color: transparent;
    color: rgba(6, 56, 82, 1) !important;
    font-variant: normal !important;
    margin-top: -15px !important;}

  .dropdown-menu.show {
    border-radius: 25px;
    padding: 0;
    background-color: rgba(6, 56, 82, 0.7);
    padding: 0;
  }
  .dropdown-item {
    width: 300px;
    border-radius: 25px;
    color: #fff;
  }

  button.btn.btn-outline-secondary.btn-sm.dropdown-toggle.border.border-warning:hover {
    background-color: rgba(6, 56, 82, 1);
  }

  .show>.btn-outline-secondary.dropdown-toggle:focus {
    background: rgba(6, 56, 82, 1);
   }

  button.btn.btn-outline-secondary.btn-sm.dropdown-toggle.border.border-warning {
  width: 300px;
  border-radius: 25px;
  font-size: 15px;
  padding: 10px;
  border: 2px solid rgba(6, 56, 82, 1) !important;
  background-color: transparent;
  color:#fff;

  }

  a.dropdown-item:hover { background-color: #063852; color: #fff;}

  div.layer {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 56, 82, 0.3);}

  a.btn.btn-primary { padding:  0;
    margin: 0; margin: 0 auto;
    text-align: center;
    width: 200px;
    padding: 5px;
    margin-top: 30px;
    font: 20px;
    border-radius: 25px;
    border: 1px solid rgba(235, 132, 29, 0.8);
    background-color: rgba(6, 56, 82, 0.8);}

  a.btn.btn-primary:hover { background-color: rgba(235, 132, 29, 0.8); }

  ul.nav.navbar-nav.navbar-right { width: 100%; display: inline; margin-left: 35px;}

  li.dropdown { display: inline; font-size: 20px; margin-right: 20px;}

  a.dropdown-toggle { color: rgba(6, 56, 82, 0.8); margin-right: 20px;}

  a.link-register { color: rgba(6, 56, 82, 0.8);}

  .col-lg-12 {
    margin: 20px;
    width: 300px;
    color: #fff;
}

.col-xs-6.col-xs-offset-3 {
  text-align: center;
  margin: 0 auto;
}

.col-xs-5.pull-right {
text-align: center;
margin: 0 auto;
}

.btn-success {
    color: #fff;
    background-color: rgba(235, 132, 29, 0.8);
    border-color: rgba(235, 132, 29, 0.8);
}

.btn-success:hover { background-color: rgba(235, 132, 29, 0.8);}


input#register-submit { background-color: rgba(235, 132, 29, 0.8);}

input#register-submit:hover { background-color: rgba(235, 132, 29, 0.8);}


</style>

</head>

<body id="page-top">

  <div class="layer"> </div>
<!--
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
-->
  <!-- Header -->
  <header class="masthead">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="profile.html" action="profile.html" class="link-register">Register</a>
      </li>
      <li class="dropdown">
        <a href="" class="dropdown-toggle" data-toggle="dropdown">Log In</a>
        <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
          <div class="col-lg-12">
            <div class="text-center"><h3><b>Log In</b></h3></div>
            <form id="ajax-login-form" action="" method="post" role="form" autocomplete="off">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="" autocomplete="off">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" autocomplete="off">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-5 pull-right">
                    <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-success" value="Log In">
                  </div>
                </div>
              </div>
              <input type="hidden" class="hide" name="token" id="token" value="a465a2791ae0bae853cf4bf485dbe1b6">
            </form>
          </div>
        </ul>
      </li>
    </ul>
    <div class="container"><br>
      <div class="mx-auto text-center">
        <h2 id="titleWork" class="text-black-100 mx-auto mt-2 mb-5">Work<span class="markWork">UP</span></h2>

        <!--<img src="file:///Users/codecadet/Documents/hackaton/teambravo/backgrounds/WORKUP_name.png" class="borderless">-->
        <h2 id="slogan" class="text-black-100 mx-auto mt-2 mb-5">Together is Better</h2>

          <div class="btn-group">
          <button class="btn btn-outline-secondary btn-sm dropdown-toggle border border-warning" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose</button>
            <div class="dropdown-menu">
            <!--<h6 class="dropdown-header">Areas</h6>-->
            <a class="dropdown-item" href="#">Accountant</a>
            <a class="dropdown-item" href="#">Auto Mechanic</a>
            <a class="dropdown-item" href="#">Driver</a>
            <a class="dropdown-item" href="#">Gold Digger</a>
            <a class="dropdown-item" href="#">Java Programmer</a>
            <a class="dropdown-item" href="#">Pimp</a>
          </div>
        </div>
      </div>
    </div>
      <!-- Footer -->
  </header>

  <!-- Bootstrap core JavaScript -->
  <script src="templates/vendor/jquery/jquery.min.js"></script>
  <script src="templates/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="templates/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="templates/js/grayscale.min.js"></script>

</body>

</html>
