DELETE FROM users;
INSERT INTO users(ID, CREATIONTIME, UPDATETIME, VERSION, FIRSTNAME, LASTNAME, EMAIL, PHONE,) VALUES
  (1, TIMESTAMP '2017-10-10 08:45:56.468', TIMESTAMP '2017-10-10 08:45:56.468', 0, 'Rui', 'Ferrão', 'mail@gmail.com', '777888'),
  (2, TIMESTAMP '2017-10-10 08:45:56.481', TIMESTAMP '2017-10-10 08:45:56.481', 0, 'Sergio', 'Gouveia', 'mail@gmail.com', '777888'),
  (3, TIMESTAMP '2017-10-10 08:45:56.482', TIMESTAMP '2017-10-10 08:45:56.482', 0, 'Bruno', 'Ferreira', 'mail@gmail.com', '777888'),


DELETE FROM skills;
INSERT INTO skills(ID, SKILLNAME) VALUES
  (1, 'PROGRAMMER'),
  (2, 'ACCOUNTANT'),
  (3, 'ACTOR'),
  (4, 'NURSE'),
  (5, 'MEDIC'),
  (6, 'CARPENTER'),
  (7, 'ENGINEER'),
  (8, 'ARTIST'),
  (9, 'MECHANIC'),
  (10, 'LAWYER');


DELETE FROM users_skills;
INSERT INTO users_skills(USER_ID,SKILL_ID, USER_SKILL_RATING, TIMES_SERVED) VALUES
  (1,1,2,1),
  (1,2,2,1),
  (1,3,3,1),
  (2,4,4,1),
  (2,8,3,1),
  (3,6,5,1),
  (3,10,1,1);


DELETE FROM service_log;
INSERT INTO service_log(SERVICE_ID, REQUESTER_ID, SERVER_ID, SERVICE_DESCRIPTION, SKILL_ID, DATE_REQUESTED, DATE_ACCEPTED,
                        DATE_COMPLETED, REQUESTER_RATING, REQUESTER_REVIEW, SERVER_RATING, SERVER_REVIEW, SERVICE_TIME) VALUES

  (1,1,2,'nude painting',8,'2018-12-31 12:00:00.000','2019-01-01 12:00:00.000','2019-01-01 14:00:00.000',5,'all good',
  5,'allgood', 1),
  (2,2,3,'get parole', 10,'2000-01-01 12:00:00.000','2005-01-01 12:00:00.000','2015-06-20 23:59:59.999',2,'no manners',
  1,'still in jail',100),
  (3,1,3,'fix bed',6,'2018-12-31 12:00:00.000',null,null,null,null,null,null,null),
  (4,3,1,'fix car',9,'2018-12-31 12:00:00.000','2018-12-31 12:00:00.010',null,null,null,null,null,null);
