<!DOCTYPE html>
<html lang="en">
<head>
	<title>WORKUP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="profile/css/util.css">
	<link rel="stylesheet" type="text/css" href="profile/css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans SC">

<style>
div.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(backgrounds/Fotolia_56460223_M.jpg) no-repeat center center fixed !important;

	-webkit-background-size: cover !important;
	 -moz-background-size: cover !important;
	 -o-background-size: cover !important;
	 background-size: cover !important;
}
	body {font-family: 'Alegreya Sans SC', sans-serif;}

	.wrap-contact100 { background-color: rgba(6, 56, 82, 0.7); border-radius: 25px; width: 80%;}

	.contact100-form-btn { border-radius:  25px !important;}

	form span { color: rgba(255, 255, 255, 1) !important; }

	button.contact100-form-btn {
		background-color: rgba(235, 132, 29, 1);
    border-radius: 25px;
		padding: 0 !important; margin: 0 !important;
		padding: 10px;
}

h2 { color: orange;}


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
	color: orange;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

a.btn.btn-primary {background-color: rgba(235, 132, 29, 0.8); border-radius: 10px; color: #fff; padding: 10px; text-decoration: none;}

a.btn btn-primary:hover { text-decoration: none; background-color: rgba(235, 132, 29, 1);}

.col-md-6 { padding: 10px;}

.profile-container{
  width:100%;
  margin:auto;
  background-color:#fff;
  padding:10px;
  height:auto;
	border-radius: 10px;
}
.user-name{
  color:#0e2f44;
  font-weight:bold;
}
.user-mail{
  color:#858585;
}
.user-company{
  font-weight:bold;
  color:#5ad45c;
}.more-info{
  background-color:#e5e5e5;
  border-bottom:#ccc 1px solid ;
}.todo-links{
  padding:10px;
  border-bottom:1px solid #ccc;

}
.todo-links a i{
  margin-right:20px;
}
.todo-links a{
  color:#000;
  font-size:16px;
}
ul.list-inline { margin-top: 10px;}
ul.list-inline li { display: inline;
	                  width: 100px;
	                  margin-top: 20px; margin-right: 10px; padding: 3px; color: #fff; font-size: 12px; text-align: center;
                    background-color: orange; border-radius: 20px;}
</style>

</head>
<body>

<div class="background"> </div>

	<div class="container-contact100">
		<div class="wrap-contact100">

			<div class="profile-container">
			  <div class="row">
			  <div class="col-md-4">
			    <img src="https://image.ibb.co/jxGOma/image.jpg" class="img-responsive" width="100" height="100" />
			  </div>
			  <div class="col-md-8 profile-info">
			    <h4 class="user-name"> Pedro Silva </h4>
			    <h5 class="user-mail"><i> pedrosilva@hotmail.com </i></h5>
			    <h5 class="user-company"> Portugal </h5>
			  </div>
			</div>
			  <br/><br/>
			  <div class="row more-info">

			  <div class="col-md-6">
			    <h5><b>Skills</b></h5>
			    <p>Programming</p>
			  </div>

		</div>

		<ul class="list-inline">
		  <li class="list-inline-item"> Return </li>
		  <li class="list-inline-item"> Schedule</li>
		</ul>

		</div>

	</div>

	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
-->
</body>
</html>
