<!DOCTYPE html>
<html lang="en">
<head>
	<title>WORKUP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="profile/css/util.css">
	<link rel="stylesheet" type="text/css" href="profile/css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans SC">

<style>
div.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(backgrounds/Fotolia_56460223_M.jpg) no-repeat center center fixed !important;

	-webkit-background-size: cover !important;
	 -moz-background-size: cover !important;
	 -o-background-size: cover !important;
	 background-size: cover !important;
}
	body {font-family: 'Alegreya Sans SC', sans-serif;}

	.wrap-contact100 { background-color: rgba(6, 56, 82, 0.7); border-radius: 25px;}

	.contact100-form-btn { border-radius:  25px !important;}

	form span { color: rgba(255, 255, 255, 1) !important; }

	button.contact100-form-btn {
		background-color: rgba(235, 132, 29, 1);
    border-radius: 25px;
		padding: 0 !important; margin: 0 !important;
		padding: 10px;
}

h2 { color: orange;}


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
	color: orange;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

a.btn.btn-primary {background-color: rgba(235, 132, 29, 0.8); border-radius: 25px; color: #fff; padding: 10px; text-decoration: none;}

a.btn btn-primary:hover { text-decoration: none; background-color: rgba(235, 132, 29, 1);}

</style>

</head>
<body>

<div class="background"> </div>

	<div class="container-contact100">
		<div class="wrap-contact100">


			<div th:replace="action :: action"></div>

			<h2>Profiles List</h2>

			<div th:if="${not #lists.isEmpty(customers)}">
					<table class="content-table">
							<tr>
									<th>Id</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Email</th>
									<th>Phone</th>
							</tr>
							<tr th:each="customer : ${customers}">
									<td th:text="${customer.id}"></td>
									<td th:text="${customer.firstName}"></td>
									<td th:text="${customer.lastName}"></td>
									<td th:text="${customer.email}"></td>
									<td th:text="${customer.phone}"></td>
							</tr>
					</table>
			</div>

			<div class="col-sm-3">
					<a class="btn btn-primary" href="#" th:href="@{/}">Return</a>
			</div>

		</div>
		</div>
<!--
		<span class="contact100-more">
				Call us on +001 345 6178
		</span>
-->
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
-->
</body>
</html>
