<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WORKUP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <!--<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">-->

  <!-- Navigation -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Alegreya Sans SC">
<!--
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
-->
  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

  <style>

  html {
    background: url(file:///Users/codecadet/Documents/hackaton/teambravo/backgrounds/Fotolia_56460223_M.jpg) no-repeat center center fixed;

    -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
  }

  body {font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 48px; background: transparent !important;}

  .mx-auto.text-center {

    margin: 10px;
    background-color: rgba(235, 132, 29, 0.8);
    border: 0px solid rgba(6, 56, 82, 1);
    margin-top: 200px;
    z-index: 2;
    border-radius: 25px;
    width: 410px;
    padding: 15px;}

    h2#titleWork {
      text-align: center;
      background-color: transparent;
      padding: 0;
      color: #fff !important;
      font-size: 93px;
      margin-bottom: 5px !important;
    }

    h2#titleWork span.markWork { color: rgba(6, 56, 82, 1); background-color: transparent; padding: 0;}

  h2#slogan {
    font-size: 36px;
    font-weight: bold;
    background-color: transparent;
    color: rgba(6, 56, 82, 1) !important;
    font-variant: normal !important;
    margin-top: -15px !important;}

.dropdown-menu.show { border-radius: 25px; padding: 0;}
  .dropdown-item { width: 300px; border-radius: 25px;}

  button.btn.btn-outline-secondary.btn-sm.dropdown-toggle.border.border-warning:hover {
    background-color: rgba(6, 56, 82, 1);
  }

  .show>.btn-outline-secondary.dropdown-toggle:focus {
    background: rgba(6, 56, 82, 1);
   }

  button.btn.btn-outline-secondary.btn-sm.dropdown-toggle.border.border-warning {
  width: 300px;
  border-radius: 25px;
  font-size: 15px;
  padding: 10px;
  border: 2px solid rgba(6, 56, 82, 1) !important;
  background-color: transparent;
  color:#fff;

  }

  a.dropdown-item:hover { background-color: #063852; color: #fff;}

  div.layer {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 56, 82, 0.3);}


  </style>

</head>

<body id="page-top">

  <div class="layer"> </div>

<!--
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
-->
  <!-- Header -->
  <header class="masthead">
    <div class="container"><br>
      <div class="mx-auto text-center">

        <h2 id="titleWork" class="text-black-100 mx-auto mt-2 mb-5">Work<span class="markWork">UP</span></h2>

        <!--<img src="file:///Users/codecadet/Documents/hackaton/teambravo/backgrounds/WORKUP_name.png" class="borderless">-->
        <h2 id="slogan" class="text-black-100 mx-auto mt-2 mb-5">Together is Better</h2>

          <div class="btn-group">
          <button class="btn btn-outline-secondary btn-sm dropdown-toggle border border-warning" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose</button>
            <div class="dropdown-menu">
            <!--<h6 class="dropdown-header">Areas</h6>-->
            <a class="dropdown-item" href="#">Accountant</a>
            <a class="dropdown-item" href="#">Auto Mechanic</a>
            <a class="dropdown-item" href="#">Driver</a>
            <a class="dropdown-item" href="#">Gold Digger</a>
            <a class="dropdown-item" href="#">Java Programmer</a>
            <a class="dropdown-item" href="#">Pimp</a>
          </div>
        </div>
      </div>
    </div>
      <!-- Footer -->
  </header>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
